#******************************************************************************
#
# dirlist.txt - List of directories to be included in the release.
#
# Copyright (c) 2010 Texas Instruments Incorporated.  All rights reserved.
# TI Information - Selective Disclosure
#
# This lists all subdirectories in this directory that should be included in a
# release.  Subdirectories associated with unannounced parts can be listed with
# proper marking (the typical unannounced begin/end) but internal use only
# subdirectories should not be listed and protected.
#
#******************************************************************************
gnu RECURSE
iar RECURSE
keil RECURSE
ti RECURSE
